# cache-implementations

./: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
aside/: build.gradle
aside/src/main/java/tech/leonardorodrigues/caching/implementations/: AsideApplication.java
aside/src/main/java/tech/leonardorodrigues/caching/implementations/api/: UserController.java
aside/src/main/java/tech/leonardorodrigues/caching/implementations/api/data/: UserEmail.java  UserRequest.java  UserResponse.java
aside/src/main/java/tech/leonardorodrigues/caching/implementations/config/: RedisConfig.java
aside/src/main/java/tech/leonardorodrigues/caching/implementations/entity/: User.java
aside/src/main/java/tech/leonardorodrigues/caching/implementations/repository/: UserRepository.java
aside/src/main/java/tech/leonardorodrigues/caching/implementations/service/: UserService.java
aside/src/main/java/tech/leonardorodrigues/caching/implementations/service/impl/: UserServiceImpl.java
aside/src/test/java/: AsideApplicationTests.java
src/main/java/tech/leonardorodrigues/caching/api/: UserController.java
src/main/java/tech/leonardorodrigues/caching/config/: RedisConfig.java
src/main/java/tech/leonardorodrigues/caching/repository/: UserRepository.java
src/main/java/tech/leonardorodrigues/caching/service/: UserService.java
src/main/java/tech/leonardorodrigues/caching/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
